# enotbd

./: README.md  enotBD.sln
enotBD/: ChooseMenu.Designer.cs  ChooseMenu.cs  ChooseMenu.resx  ComputerList.Designer.cs  ComputerList.cs  DBMenu.Designer.cs  DBMenu.cs  DBMenu.resx  DeleteDB.Designer.cs  DeleteDB.cs  HardDrive.Designer.cs  HardDrive.cs  InsertDB.Designer.cs  InsertDB.cs  InsertDB.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MotherBoard.Designer.cs  MotherBoard.cs  PowerSupply.Designer.cs  PowerSupply.cs  Processor.Designer.cs  Processor.cs  Program.cs  RAM.Designer.cs  RAM.cs  Rules.Designer.cs  Rules.cs  Rules.resx  UpdateDB.Designer.cs  UpdateDB.cs  VideoCard.Designer.cs  VideoCard.cs  enotBD.csproj
enotBD/Properties/: Resources.Designer.cs
